<!DOCTYPE HTML>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, intial-scale=1">
    <link href="styles/styles.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="styles/normalize.css" media="screen" rel="stylesheet" type="text/css">
  <title>MyRWD-- My Real Web Design Project</title>
  </head>
  <body>
  <div id="page-wrapper">
  <header>
  <h1>MyWebsite</h1>
  </header>
  <nav>
  <ul>
  <li><a href="home/index.html">Home</a></li>
  <li><a href="contact/index.html">Contact</a></li>
  </ul>
  </nav>
  <div id="content">
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nec neque facilisis, faucibus erat at, facilisis lacus. Aenean non dapibus ligula, ut elementum velit. Sed interdum tempor odio, quis aliquet risus placerat tempor. Etiam in venenatis risus. Praesent at risus volutpat, congue felis quis, fringilla nulla. Sed mollis, diam eget accumsan scelerisque, magna enim facilisis enim, sed eleifend diam lacus sodales ligula. Morbi faucibus eget diam sit amet posuere. Nulla imperdiet odio sagittis eleifend accumsan. Quisque molestie tempor dolor nec blandit. Nunc volutpat pretium augue, vitae bibendum sem convallis sit amet. Fusce pulvinar turpis elit, et elementum dui sollicitudin vel. Nulla vitae mollis leo. In hac habitasse platea dictumst. Donec magna diam, volutpat feugiat diam nec, placerat lacinia orci.
Phasellus dapibus porttitor metus, eu egestas nunc pellentesque a. Curabitur lobortis lorem id laoreet pharetra. Sed ultrices sem non augue gravida, mattis laoreet eros facilisis. Ut eu velit feugiat orci luctus cursus ut sit amet elit. Curabitur nec ante dui. Praesent eu tempor est. Pellentesque ipsum nulla, viverra tincidunt dui vel, aliquam imperdiet lectus. Nunc euismod, erat eu venenatis feugiat, ipsum elit pellentesque magna, eget fermentum tortor tellus et enim. Curabitur facilisis odio sed quam aliquam, ac fermentum sem fringilla. Maecenas porta sollicitudin viverra. Vestibulum pretium ultricies fermentum. Pellentesque condimentum et velit a ornare. Pellentesque ac euismod urna. Curabitur ornare, augue vel mattis varius, erat ligula gravida metus, in aliquam neque mi vel sapien. Curabitur sed elementum lorem. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
Fusce viverra ut lorem in laoreet. Nam a placerat nisi. Suspendisse potenti. Duis pellentesque nibh nibh, et pulvinar eros consectetur sit amet. Morbi aliquet ut leo vitae pulvinar. Vestibulum accumsan iaculis odio, eu sodales massa dictum vel. Quisque sit amet odio eu lectus elementum tincidunt vel ac massa. Fusce non urna sed dolor hendrerit interdum et ac urna. Aenean mattis luctus fermentum.
Etiam scelerisque arcu at libero dapibus porta. Vestibulum ut ligula mattis nunc convallis placerat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Maecenas molestie tortor ac vulputate volutpat. Suspendisse mollis sem in dapibus porttitor. Ut sollicitudin sed urna eget venenatis. Maecenas venenatis eu odio suscipit auctor. Maecenas gravida iaculis dapibus. Phasellus vitae urna est. Pellentesque sagittis ultricies diam ac elementum. Integer at quam ac orci luctus aliquet ut in ligula. Curabitur eget arcu elementum, blandit sem et, lacinia diam.
Duis elementum cursus mi quis scelerisque. Phasellus tincidunt dictum dui, ac pulvinar lorem faucibus et. Integer libero leo, volutpat at massa ut, adipiscing egestas massa. Phasellus posuere, dolor ut sagittis auctor, leo urna dapibus urna, ac lacinia justo ligula sed dolor. Aenean vel sem blandit, pulvinar nunc eu, cursus leo. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Integer facilisis sed ligula at iaculis. Suspendisse non egestas justo. Nullam at arcu fermentum, commodo est vel, euismod orci. Phasellus tincidunt iaculis dictum. Nullam ornare nunc vel leo consequat tempor. </p>
  </div>
  <footer>
  <p><small>Copyright &copy;2014 Amaris Rodriguez.</small></p>
  </footer>
  </div>
  </body>
</html>